# Surfs-Up

./: .gitignore  Information.html  Program.cs  Surfs-Up.csproj  Surfs-Up.generated.sln  advanced_tips.html  appsettings.json  best_waves.html  booking.html  catalog.html  contact.html  getting_started.html  index.html  klitmoeller.html  libman.json  longboards.html  shortboards.html  styles.css  surfing_gear.html  wetsuits.html
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CatalogController.cs  HomeController.cs  InformationController.cs
Data/: ApiContext.cs  AppDbContext.cs
Data/Services/: AdminService.cs  BookingService.cs  CatalogItemService.cs  SurfboardService.cs  UserService.cs
Middleware/: APILogMiddleware.cs  RequestMiddleware.cs
Migrations/: 20240913083208_InitialCreate.Designer.cs  20240913083208_InitialCreate.cs  20240914172859_InitialCreate.Designer.cs  20240914172859_InitialCreate.cs  20240917083944_InitialCreate.Designer.cs  20240917083944_InitialCreate.cs  20240919094004_InitialCreate.Designer.cs  20240919094004_InitialCreate.cs  20240923102534_InitialCreate.Designer.cs  20240923122556_InitialCreate.Designer.cs  20240923122556_InitialCreate.cs  20240926195800_Initialcreate.Designer.cs  20240926195800_Initialcreate.cs  20240927080253_InitalCreate.Designer.cs  20240927080253_InitalCreate.cs  20240927092420_Initialcreate.Designer.cs  20240927092420_Initialcreate.cs  20241001093941_WorkMigrations.Designer.cs  20241001093941_WorkMigrations.cs  20241001184800_surfboard.Designer.cs  20241001184800_surfboard.cs  20241001202557_ServiceStuff.Designer.cs  20241001202557_ServiceStuff.cs  20241001202624_ServiceStuff2.Designer.cs  20241001202624_ServiceStuff2.cs  20241001223358_lort.Designer.cs  20241001223358_lort.cs  20241002060240_WorkMigrations.Designer.cs  20241003100157_lort.Designer.cs  20241003100157_lort.cs  AppDbContextModelSnapshot.cs
Models/: APIRequestLog.cs  Booking.cs  BookingViewModel.cs  Catalog.cs  CatalogItem.cs  Customer.cs  ICartItem.cs  Information.cs  LoginViewModel.cs  Person.cs  RegistrationVeiwModel.cs  Request.cs  SeedData.cs  Surfboard.cs  User.cs  Wetsuit.cs
Models/Validations/: Wetsuit_EnsureCorrectSizingAttribute.cs
Persistence/: Booking.txt
Properties/: launchSettings.json
Repository/: BookingRepo.cs  ItemList.cs  ShoppingCart.cs
ViewModels/: AdminDashboard.cs  LoginResponseModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  Registration.cshtml  Registratrion.cshtml  SecurePage.cshtml
Views/Admin/: Index.cshtml
Views/Booking/: BookingSuccess.cshtml  Index.cshtml
Views/Catalog/: Edit.cshtml  Index.cshtml  Overview.cshtml
Views/Home/: Index.cshtml
Views/Information/: Edit.cshtml  Index.cshtml
Views/Shared/: Contact.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: styles.css
wwwroot/css/: CatalogOverview.css  admin.css  booking.css  catalog.css  home.css  information.css  login.css
