<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Surfs_Up</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.rtl.min.css.map" />
  </ItemGroup>

</Project>
