.catalog-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
    padding: 10px;
    margin: auto;
    max-width: 800px; 
    justify-items: center; 
}

.catalog-card {
    width: auto;
    max-width: 300px;
    min-width: 300px;
    min-height: 450px;
    max-height: 450px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 10px;
}

    .catalog-card h4 {
        margin-bottom: 5px; /* Reduce space under headings */
    }

.catalog-card img {
    width: 100%;
    height: auto;
    max-height: 250px;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: contain;
}

.catalog-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.catalog-text-box {
    background-color: #d5d5d5;
    border-radius: 15px;
    text-align: center;
    margin-top: 5px;
    padding: 4px;
}

.popup {
    background: #fff;
    border-radius: 16px;
    position: fixed;
    display: flex;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for element's dimensions */
    text-align: center;
    padding: 10px;
    color: #333;
    z-index: 1000;
    width: 800px;
}

.popup-content {
    max-width: 1400px;
    max-height: 600px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
}


.cart-btn {
    display: inline-block;
    background-color: #7DC855;
    border-color: rgba(213, 213, 213, 0.5);
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
    margin-top: 10px;
}

.cart-btn:hover {
    background-color: #497e2a;
    cursor: pointer;
}

.close-btn {
    background-color: transparent;
    box-shadow: none;
    border: none;
    min-width: 50px;
    min-height: 50px;
    font-size: 24px;
}

.close-btn:hover {
    color: red;
    cursor: pointer;
}

.product-left {
    width: 45%;
    position: relative;
    border: groove;
    
}
    
.product-right {
    width: 55%;
    margin-top: 0px;
    border: groove;
}

.specification {
    display: flex;
    flex-direction: column; 
    margin-bottom: 15px;
}

.specification label {
    font-weight: bold;
    margin-bottom: 5px;
}

.specification input, .specification select{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.specification input:focus, .specification select:focus {
        outline: none;
        border-color: #7DC855; /* Highlight border when focused */
        box-shadow: 0 0 5px rgba(125, 200, 85, 0.5);
    }

.text-danger {
    color: red;
    font-size: 12px;
}

.product-left img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    transition: all 0.3s ease;
}

.product-left img.active {
    opacity: 1;
}

.product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
}

.product-description span {
    font-size: 12px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}

.product-description h1 {
    font-weight: 300;
    font-size: 2em;
    color: #43484D;
    margin-top: 15px;
    margin-bottom: 0;
}

.product-description p {
    font-size: 1em;
    font-weight: 300;
    color: #86939E;
    line-height: 24px;
}

.product-equipment {
    margin-bottom: 20px;
    border-bottom: 1px solid #E1E8EE;
}

.product-price {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.product-price span {
    font-size: 2em;
    font-weight: 300;
    color: #43474D;
    margin-right: 20px;
}

.product-price h5 {
    margin-left: 20px;
    font-weight: 700;
    font-size: 1em;
    color: #43484D;
}


@media screen and (max-width: 768px) {
    .catalog-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .catalog-grid {
        grid-template-columns: 1fr; /* 1 card per row on very small screens */
    }
}

