html, body {
    font-family: Arial, sans-serif;
    background: rgb(224, 242, 245);
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

footer {
    min-height: 50px;
    background: PapayaWhip;
  }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
  }

.header-bar {
    display: flex;
    align-items: center; 
    background: rgb(40,85,231);
    background: linear-gradient(0deg, rgba(40,85,231,1) 0%, rgba(0,182,255,1) 100%); 
    position: relative;
    width: 100%;
    padding: 5px;
}

.hero-bar {
    display: flex;
    align-items: center; 
    background-color: #00000000;
    position: absolute;
    width: 100%;
    padding: 5px;
}

a { 
    cursor: pointer; 
    color: black; 
    text-decoration:none; 
}

.Logo{
    width: 70px;
    height: 70px;
    display: flex;
    left: 10px;
    top: 10px;
}

nav {
    display: flex;
    margin-left: auto;
}

nav a {
    margin: 0 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

nav a:hover {
    opacity: 1;
    cursor: pointer;
}

.hero-image {
    background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/Home.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh; /* Ensures the hero image fills the entire viewport */
    display: flex;
    align-items: center;
    justify-content: center;
}

.Information_link1{
    border-style: double;
    display: inline-block;
    width: 30vw;
    height: 30vh;
    margin-right: 10px;
    margin-top: 10px;
    vertical-align: top;
    background-color: #e6e3e3;
}

#img{
    float: left;
    width:  100px;
    height: 200px;
    object-fit: cover;
}

#hero-btn {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 300px 100px;
    background: black;
    opacity: 80%;
    color: #fff;
    font-weight: bold;
    border: 2px solid #009688;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 30%;
}

#hero-btn:hover {
    background-color: #9b0404;
}

.Content {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Content h2 {
    font-size: 70px;
    margin: 0;
    transition: 0.5s;
}

.Content h2:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}

.Content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.catalog-card {
    width: auto;
    max-width: 300px;
    min-width: 300px;
    min-height: 450px;
    max-height: 450px;
    margin: 20px;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s; 
}

.catalog-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.catalog-card img {
    width: 60%;
    height: auto;
    max-height: 250px;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: contain;
}

.catalog-text-box {
    background-color: #d5d5d5;
    border-radius: 15px;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    
}


.catalog-text-box h4 {
    color: #3e2a37; /* Darker shade for heading */
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.catalog-text-box p {
    color: #666; /* Lighter gray for description */
    font-size: 14px;
    line-height: 1.6;
}

/* PRODUKT */
.product-left {
    width: 65%;
    position: relative;
  }
   
  .product-right {
    width: 35%;
    margin-top: 60px;
}

.product-left img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    transition: all 0.3s ease;
  }

  .product-left img.active {
    opacity: 1;
  }

.product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }
  .product-description span {
    font-size: 12px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
  }
  .product-description p {
    font-size: 16px;
    font-weight: 300;
    color: #86939E;
    line-height: 24px;
  }

  .product-equipment {
    margin-bottom: 20px;
    border-bottom: 1px solid #E1E8EE;
  }

  .product-price {
    display: flex;
    align-items: center;
  }
   
  .product-price span {
    font-size: 26px;
    font-weight: 300;
    color: #43474D;
    margin-right: 20px;
  }
   
  .cart-btn {
    display: inline-block;
    background-color: #7DC855;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .cart-btn:hover {
    background-color: #64af3d;
  }

@media screen and (max-width: 768px) {
    .catalog-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .catalog-grid {
        grid-template-columns: 1fr; /* 1 card per row on very small screens */
    }
}